# AnimalSounds

./: AnimalSounds.sln
AnimalSounds/: AnimalSounds.csproj  Card.cs  Command.cs  Info.cs  MainPage.xaml  MainPage.xaml.cs
AnimalSounds/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
